.hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 230px;

    &__column {

        &--left {
            flex-basis: 75%;
        }
    }

    &__desc {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__feature {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        &--icon {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: $yellow;
            text-align: center;
            margin-right: 25px;

            .icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &--text {
            color: $black;
        }
    }

    // media

    @media (max-width: ($desktop-breakpoint - 1)) {
        padding-bottom: 170px;

        &__column {
            &--right {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-40%);
            }
        }
    }
}